<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英文原文：https://kubernetes.io/docs/tutorials/kubernetes-basics/expose-intro/  Kubernetes服务概述 Kubernetes Pods不是永恒的，实际上它有一个生命周期。当一个工作节点挂掉的时候，运行在上面的Pods也会消失。一个复制操控程序将会通过创建新的Pods使你的应用保持运行，来动态地驱动集群恢复到期望的状态。再">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Service 简介">
<meta property="og:url" content="http://www.huamo.online/2017/05/17/Kubernetes-Service-简介/index.html">
<meta property="og:site_name" content="花木兰">
<meta property="og:description" content="英文原文：https://kubernetes.io/docs/tutorials/kubernetes-basics/expose-intro/  Kubernetes服务概述 Kubernetes Pods不是永恒的，实际上它有一个生命周期。当一个工作节点挂掉的时候，运行在上面的Pods也会消失。一个复制操控程序将会通过创建新的Pods使你的应用保持运行，来动态地驱动集群恢复到期望的状态。再">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.huamo.online/source_code/image/module_04_services.svg">
<meta property="og:image" content="http://www.huamo.online/source_code/image/module_04_labels.svg">
<meta property="og:updated_time" content="2019-06-20T02:48:01.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes Service 简介">
<meta name="twitter:description" content="英文原文：https://kubernetes.io/docs/tutorials/kubernetes-basics/expose-intro/  Kubernetes服务概述 Kubernetes Pods不是永恒的，实际上它有一个生命周期。当一个工作节点挂掉的时候，运行在上面的Pods也会消失。一个复制操控程序将会通过创建新的Pods使你的应用保持运行，来动态地驱动集群恢复到期望的状态。再">
<meta name="twitter:image" content="http://www.huamo.online/source_code/image/module_04_services.svg">





  
  
  <link rel="canonical" href="http://www.huamo.online/2017/05/17/Kubernetes-Service-简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kubernetes Service 简介 | 花木兰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花木兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.huamo.online/2017/05/17/Kubernetes-Service-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runningbar">
      <meta itemprop="description" content="分享即收获">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花木兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes Service 简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-17 18:08:00" itemprop="dateCreated datePublished" datetime="2017-05-17T18:08:00+08:00">2017-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-20 10:48:01" itemprop="dateModified" datetime="2019-06-20T10:48:01+08:00">2019-06-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>英文原文：<a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/expose-intro/" target="_blank" rel="noopener">https://kubernetes.io/docs/tutorials/kubernetes-basics/expose-intro/</a></p>
</blockquote>
<h4 id="Kubernetes服务概述"><a href="#Kubernetes服务概述" class="headerlink" title="Kubernetes服务概述"></a>Kubernetes服务概述</h4><hr>
<p>Kubernetes Pods不是永恒的，实际上它有一个生命周期。当一个工作节点挂掉的时候，运行在上面的Pods也会消失。一个复制操控程序将会通过创建新的Pods使你的应用保持运行，来动态地驱动集群恢复到期望的状态。再举一个例子，考虑一个拥有3个副本的镜像处理后台。这些副本是可以互相替代的；前端系统不需要关注后端的副本，甚至也不需要关注一个Pod是消失还是被重建。即便如此，每一个Kubernetes集群中的Pod都有一个唯一的IP地址，即使在同一个节点上的多个Pods也是这样，所以需要有一种方法能够使Pods中的变化自动保持一致，以保证你的应用持续正常运行。这就要提到服务了。在Kubernetes中，一个服务也是一个抽象概念，它定义了一个逻辑意义上的Pods集合，以及一个控制谁能访问它们的协议[policy]。服务可以使Pods之间的依赖很松散的耦合。一个服务使用YAML（优先）或者JSON来定义，就像所有的Kubernetes对象一样。一个服务标定的Pods集合通常由一个<strong>LabelSelector</strong>来决定（关于为什么在属性集中你也许不想让服务包含<code>selector</code>，可以看下面的内容）。</p>
<p>即使Pods每个都有一个唯一的IP地址，但是没有服务，这些IP就不会暴露在集群外面。服务允许你的应用接收通讯。服务可以在ServiceSpec中指定一个<code>type</code>来以不同的方式向外部暴露：</p>
<ul>
<li><p><code>ClusterIP</code>（默认的） – 在集群中将服务暴露在一个内部IP上。这种类型使得服务只能在集群内部访问。</p>
</li>
<li><p><code>NodePort</code> – 使用NAT，对于集群中每一个选中的节点，将服务暴露在同一个端口上。这样可以使用<code>:</code>来从集群外部访问服务。NodePort是ClusterIP的超集。</p>
</li>
<li><p><code>LoadBalancer</code> – 在当前云环境中创建一个外部的负载均衡器（如果支持的话），并且为服务指定一个固定的外部IP。LoadBalancer是NodePort的超集。</p>
</li>
<li><p><code>ExternalName</code> – 使用一个任意的名字，通过返回一个包含该名字的CNAME记录来暴露服务（在属性集中通过<code>externalName</code>指定名字）。不使用任何协议。这个类型需要<code>kube-dns</code>版本为v1.7及以上。</p>
</li>
</ul>
<p>关于服务的不同类型更多信息，可以参看<a href="https://kubernetes.io/docs/tutorials/services/source-ip/" target="_blank" rel="noopener">Using Source IP</a>教程。也可以参看<a href="https://kubernetes.io/docs/concepts/services-networking/connect-applications-service" target="_blank" rel="noopener">Connecting Applications with Services</a>。</p>
<p>另外，要注意在一些场景下，服务的属性集中并没有定义<code>selector</code>。一个没有<code>selector</code>的服务也不会创建对应的路径[Endpoints]对象。这样可以允许用户手动将一个服务映射到指定的路径上。另一个不含<code>selector</code>的原因可能是你严格使用了<code>type: ExternalName</code>。</p>
<blockquote>
<p>一个Kubernetes服务是一个抽象层，定义了一个逻辑上的Pods集合，并且对这些Pods启用外部通讯暴露，负载均衡和服务发现</p>
</blockquote>
<h4 id="服务和标签-Services-and-Labels"><a href="#服务和标签-Services-and-Labels" class="headerlink" title="服务和标签[Services and Labels]"></a>服务和标签[Services and Labels]</h4><hr>
<p><img src="/source_code/image/module_04_services.svg" alt></p>
<p>一个服务在一组Pods中路由流量。服务是一个抽象的概念，它允许pods在Kubernetes中消亡和复制而不影响应用运行。依赖Pods的发现和路由（比如一个应用的前端和后端组件）也是经由服务来处理。</p>
<p>服务使用labels和selectors来匹配一组Pods，这是一个分组元素，可以在Kubernetes中对多个对象进行逻辑操作。Labels是附加到对象上的键值对，可以以多种方式使用，比如：</p>
<ul>
<li><p>指明该对象是用于开发，测试，还是生产环境</p>
</li>
<li><p>嵌入版本标签</p>
</li>
<li><p>使用标签对一个对象进行分类</p>
</li>
</ul>
<p><img src="/source_code/image/module_04_labels.svg" alt></p>
<p>Labels可以在对象创建时附加到对象上，也可以以后再添加。并且你可以随时修改它们。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/hexo-next自定义样式/" rel="next" title="hexo next自定义样式">
                <i class="fa fa-chevron-left"></i> hexo next自定义样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/Kubernetes-缩放应用规模/" rel="prev" title="Kubernetes 缩放应用规模">
                Kubernetes 缩放应用规模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">runningbar</p>
              <div class="site-description motion-element" itemprop="description">分享即收获</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes服务概述"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes服务概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务和标签-Services-and-Labels"><span class="nav-number">2.</span> <span class="nav-text">服务和标签[Services and Labels]</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runningbar</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
