<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="kill进程和其所有子进程 父进程和其子进程都有同样的PGID[进程组ID]，这个PGID即为父进程的PID。 而kill时，如果传入的PID为负值，则信号就会传给PID进程，以及所有的PGID为这个值的进程，这正好是子进程。 故  1$ ps -ef | grep &quot;test&quot; | grep -v grep | awk &apos;&amp;#123;print $2&amp;#125;&apos; | xargs -I pid">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令积累">
<meta property="og:url" content="http://www.huamo.online/2017/05/10/Linux常用命令积累/index.html">
<meta property="og:site_name" content="花木兰">
<meta property="og:description" content="kill进程和其所有子进程 父进程和其子进程都有同样的PGID[进程组ID]，这个PGID即为父进程的PID。 而kill时，如果传入的PID为负值，则信号就会传给PID进程，以及所有的PGID为这个值的进程，这正好是子进程。 故  1$ ps -ef | grep &quot;test&quot; | grep -v grep | awk &apos;&amp;#123;print $2&amp;#125;&apos; | xargs -I pid">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-20T02:48:01.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令积累">
<meta name="twitter:description" content="kill进程和其所有子进程 父进程和其子进程都有同样的PGID[进程组ID]，这个PGID即为父进程的PID。 而kill时，如果传入的PID为负值，则信号就会传给PID进程，以及所有的PGID为这个值的进程，这正好是子进程。 故  1$ ps -ef | grep &quot;test&quot; | grep -v grep | awk &apos;&amp;#123;print $2&amp;#125;&apos; | xargs -I pid">





  
  
  <link rel="canonical" href="http://www.huamo.online/2017/05/10/Linux常用命令积累/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux常用命令积累 | 花木兰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花木兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.huamo.online/2017/05/10/Linux常用命令积累/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runningbar">
      <meta itemprop="description" content="分享即收获">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花木兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令积累

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-10 21:37:00" itemprop="dateCreated datePublished" datetime="2017-05-10T21:37:00+08:00">2017-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-20 10:48:01" itemprop="dateModified" datetime="2019-06-20T10:48:01+08:00">2019-06-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验/" itemprop="url" rel="index"><span itemprop="name">经验</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="kill进程和其所有子进程"><a href="#kill进程和其所有子进程" class="headerlink" title="kill进程和其所有子进程"></a>kill进程和其所有子进程</h2><blockquote>
<p>父进程和其子进程都有同样的PGID[进程组ID]，这个PGID即为父进程的PID。</p>
<p>而kill时，如果传入的PID为负值，则信号就会传给PID进程，以及所有的PGID为这个值的进程，这正好是子进程。</p>
<p>故</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef | grep <span class="string">"test"</span> | grep -v grep | awk <span class="string">'&#123;print $2&#125;'</span> | xargs -I pid <span class="built_in">kill</span> -9 -pid</span><br></pre></td></tr></table></figure>

<p>这里面用到了<code>xargs</code>的赋值变量，其实就是替换字符串，即<code>xargs -I pid</code>。这里的<code>pid</code>即为替换字符串，将管道前的输出临时存储到<code>pid</code>中，后面所有出现的<code>pid</code>地方，都替换为管道的输出</p>
<h2 id="查看Linux系统版本"><a href="#查看Linux系统版本" class="headerlink" title="查看Linux系统版本"></a>查看<code>Linux</code>系统版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">$ lsb_release -a</span><br><span class="line">$ cat /proc/version</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="Linux下ls高亮"><a href="#Linux下ls高亮" class="headerlink" title="Linux下ls高亮"></a><code>Linux</code>下<code>ls</code>高亮</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.bashrc</span><br><span class="line"></span><br><span class="line">//添加下面这一行</span><br><span class="line">alias ls=&apos;ls --color&apos;</span><br><span class="line"></span><br><span class="line">$ . ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="Ubuntu下安装make"><a href="#Ubuntu下安装make" class="headerlink" title="Ubuntu下安装make:"></a>Ubuntu下安装<code>make</code>:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<h2 id="Ubuntu下快速安装最新版Docker"><a href="#Ubuntu下快速安装最新版Docker" class="headerlink" title="Ubuntu下快速安装最新版Docker:"></a>Ubuntu下快速安装最新版<code>Docker</code>:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install -y curl</span><br><span class="line">curl -sSL https://get.daocloud.io/docker | sh</span><br></pre></td></tr></table></figure>

<h2 id="向test用户添加sudo权限的方法："><a href="#向test用户添加sudo权限的方法：" class="headerlink" title="向test用户添加sudo权限的方法："></a>向<code>test</code>用户添加<code>sudo</code>权限的方法：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> whereis sudoers 		//一般都在/etc/sudoers文件中</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> su - root 			//切换到root用户，以进行后续修改</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod u+w /etc/sudoers 	//该文件默认没有写权限，需要添加</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim /etc/sudoers</span></span><br><span class="line">	找到root ALL=(ALL)ALL行</span><br><span class="line">	在其下方添加test ALL=(ALL)ALL</span><br><span class="line">	:wq</span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod u-w /etc/sudoers 	//将该文件权限恢复为默认值</span></span><br></pre></td></tr></table></figure>

<h2 id="添加test账户："><a href="#添加test账户：" class="headerlink" title="添加test账户："></a>添加<code>test</code>账户：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser test</span><br><span class="line">//添加test账户</span><br><span class="line">//并创建对应的/home/username文件夹</span><br><span class="line">//以及指定shell版本为/bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="为test账户设置密码："><a href="#为test账户设置密码：" class="headerlink" title="为test账户设置密码："></a>为<code>test</code>账户设置密码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd test</span><br></pre></td></tr></table></figure>

<h2 id="切换账户："><a href="#切换账户：" class="headerlink" title="切换账户："></a>切换账户：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su - test //切换到test账户，并同时切换到test账户的工作环境中</span><br><span class="line">su - root //切换到root账户</span><br><span class="line">su - //省略root，也同样可以切换到root账户</span><br></pre></td></tr></table></figure>

<h2 id="系统安装好后，默认没有root密码，设置或修改方式如下："><a href="#系统安装好后，默认没有root密码，设置或修改方式如下：" class="headerlink" title="系统安装好后，默认没有root密码，设置或修改方式如下："></a>系统安装好后，默认没有root密码，设置或修改方式如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd</span><br></pre></td></tr></table></figure>

<h2 id="返回上次所在路径："><a href="#返回上次所在路径：" class="headerlink" title="返回上次所在路径："></a>返回上次所在路径：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd -</span><br></pre></td></tr></table></figure>

<h2 id="生成SSH公私钥"><a href="#生成SSH公私钥" class="headerlink" title="生成SSH公私钥"></a>生成SSH公私钥</h2><p>一般来说，SSH公私钥为<code>id_rsa</code>和<code>id_rsa.pub</code>这2个文件，位于<code>~/.ssh</code>目录下，如果想要使用这对公私钥，可以把<code>id_rsa.pub</code>文件内容提供给服务器，这样就可以使用自己的私钥文件，进行SSH连接了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen </span><br><span class="line">//一路默认下去，即可在~/.ssh目录下生成一对公私钥文件</span><br></pre></td></tr></table></figure>

<h2 id="使用私钥进行SSH连接。"><a href="#使用私钥进行SSH连接。" class="headerlink" title="使用私钥进行SSH连接。"></a>使用私钥进行SSH连接。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ~/.ssh/id_rsa root@192.168.9.100</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/Git常用命令积累/" rel="next" title="Git常用命令积累">
                <i class="fa fa-chevron-left"></i> Git常用命令积累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/Kubernetes-Pod-简介/" rel="prev" title="Kubernetes Pod 简介">
                Kubernetes Pod 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">runningbar</p>
              <div class="site-description motion-element" itemprop="description">分享即收获</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kill进程和其所有子进程"><span class="nav-number">1.</span> <span class="nav-text">kill进程和其所有子进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看Linux系统版本"><span class="nav-number">2.</span> <span class="nav-text">查看Linux系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下ls高亮"><span class="nav-number">3.</span> <span class="nav-text">Linux下ls高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu下安装make"><span class="nav-number">4.</span> <span class="nav-text">Ubuntu下安装make:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu下快速安装最新版Docker"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu下快速安装最新版Docker:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向test用户添加sudo权限的方法："><span class="nav-number">6.</span> <span class="nav-text">向test用户添加sudo权限的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加test账户："><span class="nav-number">7.</span> <span class="nav-text">添加test账户：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为test账户设置密码："><span class="nav-number">8.</span> <span class="nav-text">为test账户设置密码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换账户："><span class="nav-number">9.</span> <span class="nav-text">切换账户：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安装好后，默认没有root密码，设置或修改方式如下："><span class="nav-number">10.</span> <span class="nav-text">系统安装好后，默认没有root密码，设置或修改方式如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回上次所在路径："><span class="nav-number">11.</span> <span class="nav-text">返回上次所在路径：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成SSH公私钥"><span class="nav-number">12.</span> <span class="nav-text">生成SSH公私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用私钥进行SSH连接。"><span class="nav-number">13.</span> <span class="nav-text">使用私钥进行SSH连接。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runningbar</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
